<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">takingroot.app</domain>
        <domain includeSubdomains="true">assignment.takingroot.app</domain>

    </domain-config>
</network-security-config>
